# ==============================================================================
# Nested Tmux Handling (Conditional)
# ==============================================================================

is_remote_context="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?_?ssh|docker|mosh-client)'"

bind -n F12 if-shell "$is_remote_context" {
    set prefix None
    set key-table off
    set status-style "fg=#8a8a8a"
    set status-left "[OFF] | "
    set status-right ""
    if -F '#{pane_in_mode}' 'send-keys -X cancel'
    refresh-client -S
}

bind -T off F12 {
    set -u prefix
    set -u key-table
    set -u status-style
    set -u status-left
    set -u status-right
    refresh-client -S
}
