set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'

source-file ~/.config/tmux/plugins/plugins.conf

run '~/.tmux/plugins/tpm/tpm'

source-file ~/.config/tmux/mouse.conf
source-file ~/.config/tmux/visual.conf
