# OS specific path setup
if-shell "uname | grep -q Darwin" \
  'set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:/usr/local/bin"' \
  'set-environment -g PATH "/home/linuxbrew/.linuxbrew/bin:/bin:/usr/bin:/usr/local/bin"'

# ==============================================================================
# Plugins
# ==============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'

source-file ~/.config/tmux/plugins/plugins.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

source-file ~/.config/tmux/mouse.conf
source-file ~/.config/tmux/visual.conf

# ==============================================================================
# Nested Tmux Handling
# ==============================================================================
bind -n F12 \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=#8a8a8a" \;\
  set status-left "[OFF] | " \;\
  set status-right "" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-left \;\
  set -u status-right \;\
  refresh-client -S \;\
  source-file ~/.config/tmux/tmux.conf