<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Calendar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0e6ec;
            font-family: 'Noto Sans JP', sans-serif;
        }

        #top {
            width: 500px;
            margin: 15px;
        }

        #top > div:not(:last-child) {
            margin-bottom: 20px;
        }

        #top > div > div > div {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: #e0e6ec;
            box-shadow: 7px 7px 10px #bec4c9,
            -7px -7px 10px #ffffff;
        }

        #top > div > div > div.today {
            box-shadow: inset 5px 5px 5px #bec4c9,
            inset -5px -5px 5px #ffffff;
        }

        #top > div > div > div > p {
            color: #515151;
            line-height: 40px;
        }
    </style>
</head>
<body>

<div id="top" class="container-fluid text-center">

    <div class="row">


        <div class="col"></div>


        <div class="col"></div>


        <div class="col">
            <div><p>1</p></div>
        </div>


        <div class="col">
            <div><p>2</p></div>
        </div>


        <div class="col">
            <div class="today"><p>3</p></div>
        </div>


        <div class="col">
            <div><p>4</p></div>
        </div>


        <div class="col">
            <div><p>5</p></div>
        </div>


    </div>

    <div class="row">


        <div class="col">
            <div><p>6</p></div>
        </div>


        <div class="col">
            <div><p>7</p></div>
        </div>


        <div class="col">
            <div><p>8</p></div>
        </div>


        <div class="col">
            <div><p>9</p></div>
        </div>


        <div class="col">
            <div><p>10</p></div>
        </div>


        <div class="col">
            <div><p>11</p></div>
        </div>


        <div class="col">
            <div><p>12</p></div>
        </div>


    </div>

    <div class="row">


        <div class="col">
            <div><p>13</p></div>
        </div>


        <div class="col">
            <div><p>14</p></div>
        </div>


        <div class="col">
            <div><p>15</p></div>
        </div>


        <div class="col">
            <div><p>16</p></div>
        </div>


        <div class="col">
            <div><p>17</p></div>
        </div>


        <div class="col">
            <div><p>18</p></div>
        </div>


        <div class="col">
            <div><p>19</p></div>
        </div>


    </div>

    <div class="row">


        <div class="col">
            <div><p>20</p></div>
        </div>


        <div class="col">
            <div><p>21</p></div>
        </div>


        <div class="col">
            <div><p>22</p></div>
        </div>


        <div class="col">
            <div><p>23</p></div>
        </div>


        <div class="col">
            <div><p>24</p></div>
        </div>


        <div class="col">
            <div><p>25</p></div>
        </div>


        <div class="col">
            <div><p>26</p></div>
        </div>


    </div>

    <div class="row">


        <div class="col">
            <div><p>27</p></div>
        </div>


        <div class="col">
            <div><p>28</p></div>
        </div>


        <div class="col">
            <div><p>29</p></div>
        </div>


        <div class="col">
            <div><p>30</p></div>
        </div>


        <div class="col"></div>


        <div class="col"></div>


        <div class="col"></div>


    </div>

    <div class="row">


        <div class="col"></div>


        <div class="col"></div>


        <div class="col"></div>


        <div class="col"></div>


        <div class="col"></div>


        <div class="col"></div>


        <div class="col"></div>


    </div>

</div>

</body>
</html>